{
  "name": "konbini-life",
  "version": "1.0.0",
  "description": "a website development based on 2Bird's otome game \"Konbini Life\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "otome",
    "romance",
    "comedy"
  ],
  "author": "Caroline Rozali",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "oldie": "^1.3.0",
    "sass": "^1.26.10"
  }
}
