{
  "name": "theodore-roosevelt",
  "version": "1.0.0",
  "description": "A tribute page",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "autoprefixer": "^9.0.0",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.0",
    "rename": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unbuild": "rm -rf node_modules || rd /s /q node_modules"
  },
  "keywords": [],
  "author": "Caroline Rozali",
  "license": "MIT"
}
